GROQ_API_KEY=
LANGSMITH_API_KEY=
FIRECRAWL_API_KEY=


#POSTGRES_URL=postgresql+psycopg2://postgres:Mudsql%40123@localhost:5432/ScrapedData
MONGO_URI=mongodb://localhost:27017/
DB_NAME=
COLLECTION_NAME=
